apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: orderservice
  annotations:
    backstage.io/techdocs-ref: dir:.
    gitlab.com/project-id: '43877214'
    jira/project-key: IDP
    jenkins.io/github-folder: CDS-68313
    firehydrant.com/service-name: python-pipeline-samples
    backstage.io/kubernetes-label-selector: app=idp-ui
    backstage.io/kubernetes-namespace: 63feee14cbf66e3c798c4bdc
    github.com/project-slug: vigneswara-propelo/python-pipeline-samples
    harness.io/pipelines: >
      Build:
      https://qa.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/module/ci/orgs/a_org/projects/idptestproject/pipelines/ergrgrg/pipeline-studio?storeType=INLINE
    pagerduty.com/service-id: PNISOWY
    backstage.io/source-location: url:https://github.com/vikyathharekal/order-service/blob/main
  tags:
    - java
    - food-orderin
    - tag2
    - tag3
    - tag4
  links: []
  codeCoverageScore: 60
  harnessData:
    name: Microservice.AppD
  releaseVersion: abcd
  customField: custom1
relations: []
spec:
  owner: Harness_Account_All_Users
  type: service
  lifecycle: experimental
  providesApis:
    - idp-Service-api
