apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Boutique-Checkout
  namespace: default
  description: Test Description
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://gihub.com/harness/harness-core
  majorVersion: 3
spec:
  owner: group:test_user
  type: service
  lifecycle: Production
  dependsOn:
    - api:dasdsa
    - api:test_project
